<html>
<head>
	
<style type="text/css">
	#wrap{
		width: 900px;
		margin: auto;
		text-align: center;
		background: black;
		color: white;
		font-family: sans-serif;
		padding: 60px;
		transition: 0.2s linear all;
	}
	input{font-size: 20px;
	padding: 20px;
		border: none;
		outline:none;
		border-radius: 5px 0px 0px 5px;
		margin: 0;
		margin-top: 20px;
		width: 50%;
	}
	.add-to-list{
		cursor: pointer;
		background: gray;
		padding: 21px;
		margin: 0;
	border-radius: 0px 5px 5px 0px;
		font-size: 20px;
	}
	
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		margin-top: 50px;
	font-size: 30px;
		overflow: hidden;
	}
	h1{
		font-size: 50px;
	}
	
	li{	background: gray;
	padding: 10px;
		text-align: left;
	margin-top: 2px;
		border-radius: 5px;
		padding-left: 50x;
		overflow: hidden;
		border: 1px solid white;
		cursor: pointer;
		transition: 0.1s linear all;
	}
	
	li span{
		float: right
	}
	
	.deleteItem{
		cursor: pointer;
	}
	
	ul li.selected {
  background: #af0505;
  color: #fff;
  text-decoration: line-through;
}

	
	
	.del{
		margin-top: 50px;
		font-size: 25px;
		padding: 10px;
		background: red;
		cursor: pointer;
			}
	.sel{
		cursor: pointer;
  margin-top: 50px;
  font-size: 25px;
 padding: 10px;
background: green;
			}
	#buttons{
		margin-top: 50px;
		display: block;
	}
	
</style>
	
	
</head>


<body>
	
	
	<div id="wrap">
	
	
	<div id="todo-wrap" class="todo-wrap">
		
		<h1>My TODO List</h1>
		
		<input type="text" id="input-list" placeholder="What you want to TODO?" onkeydown="if(event.keyCode == 13) add();">
		<span class="add-to-list" onclick="add()">Add</span>
		
		<ul id="my-todo-list">
		
		<li>Meeting at 8:30 AM</li>
		
		</ul>
		
		<div id="buttons">
		<span class="del" onclick="del()">Delete selected</span> <span class="sel" onclick="sel()">Select all</span> 
		</div>
		</div>
	
		
		<script>
		
			function sel(){
				var selall = document.getElementsByTagName("li");
				
					var i;
				   for(i=0;selall.length;i++)
					{
						selall[i].classList.add("selected");
					}
			
				
			}
			
			function del()
			{
				
			var selected = document.getElementsByClassName("selected");
			
				var i;
				for(i=0;i<selected.length;i++)
					{
						selected[i].style.display = "none";
						
					}
			
			}
			
			var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('selected');
  }
}, false);
		
		
		var todolist = document.getElementsByTagName("li");
		var i;
		
			for(i=0;i<todolist.length;i++)
				{
					var span = document.createElement("span");
					var  txt = document.createTextNode("\u00D7");
					span.className = "deleteItem";
					span.appendChild(txt);
					todolist[i].appendChild(span);
				}
		var deleteItem = document.getElementsByClassName("deleteItem");
			var i;
			for(i=0;i<deleteItem.length;i++)
				{
					deleteItem[i].onclick = function(){
						var div = this.parentElement;
						div.style.display="none";
					}
				}
		
			
			
			function add(){
				
				
				var list = document.getElementsByTagName("li");
				
					var i;			
				var li = document.createElement("li");
				var inputValue = document.getElementById("input-list").value;
				
				
				
				var t = document.createTextNode(inputValue);
				li.appendChild(t);
				if(inputValue === '')
					{
						alert("Write something!!!");
					}
				else{
					document.getElementById("my-todo-list").appendChild(li);
				}
				document.getElementById("input-list").value = "";
				
				
				var span = document.createElement("span");
					var  txt = document.createTextNode("\u00D7");
					span.className = "deleteItem";
					span.appendChild(txt);
					li.appendChild(span);
				
				for(i=0;i<deleteItem.length;i++)
					{
						deleteItem[i].onclick = function(){
							var div = this.parentElement;
							div.style.display = "none";
						}
					}
				
				
			}
			
			
			
			
			
		</script>
		
	
	</div>
	
	
	
	
	</body>
</html>